body
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: black;
}
#gallery
{
    width: 100%;
    height: auto;
}
.navbar
{
    width: 20%;
    height: auto;
    text-align: right;
    margin-right: 2%;
    float: right;
}
.navbar ul li
{
    display: block;
    padding-top: 15px;
}
.navbar a
{
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.social-media span
{
    margin-top: 3%;
    margin-left: 15%;
}
#gallery2
{
    width: 100%;
    height: auto;
}
.img-gallery1
{
    width: 30%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
}
.img1
{
    width: 725px;
    height: 300px;
}
.img2
{
    width: 300px;
    height: 300px;
    margin-left: 4%;
}
.img-gallery2
{
    width: 30%;
    height: auto;
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.img3
{
    width: 230px;
    height: 300px;
}
.img4
{
    width: 550px;
    height: 300px;
    margin-left: 2.5%;
}
.img5
{
    width: 230px;
    height: 300px;
    margin-left: 12%;
}
.img-gallery3
{
    width: 30%;
    height: auto;
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto;
}
.img6
{
    width: 512px;
    height: 300px;
}
.img7
{
    width: 512px;
    height: 300px;
    margin-left: 2.5%;
}
.img-gallery4
{
    width: 40%;
    height: auto;
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.img8
{
    width: 337px;
    height: 300px;
}
.img9
{
    width: 337px;
    height: 300px;
    margin-left: 4%;
}
.img10
{
    width: 337px;
    height: 300px;
    margin-left: 8%;
}